buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v5/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v5/mod.gradle'

apply plugin: 'org.moddingx.modgradle.cursedep'
apply plugin: 'org.moddingx.modgradle.coremods'

repositories {
    maven {
        name = "Mirror for many mods"
        url = "https://modmaven.dev/"
    }
    maven {
        url = "https://maven.twelveiterations.com/repository/maven-public/"
    }
}

dependencies {
    annotationProcessor fg.deobf("org.moddingx:LibX:1.20.1-5.0.14")

    implementation fg.deobf("org.moddingx:LibX:1.20.1-5.0.14")
    implementation curse.mod(324717, 5339264)
    compileOnly fg.deobf("net.blay09.mods:balm-forge:7.2.2+1.20.1")
    compileOnly fg.deobf("net.blay09.mods:cookingforblockheads-forge:16.0.4+1.20.1")

    runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.3.0.4")

    coremods 'org.moddingx:CoreModTypes:5.0.2-2'
}