buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v5/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v5/mod.gradle'
apply plugin: 'org.moddingx.modgradle.cursedep'

repositories {
    maven {
        name = "Mod Maven"
        url = "https://modmaven.dev/"
    }
}

dependencies {
    annotationProcessor fg.deobf("org.moddingx:LibX:1.20.1-5.0.14")

    implementation fg.deobf("org.moddingx:LibX:1.20.1-5.0.14")
    implementation fg.deobf("mezz.jei:jei-1.20.1-forge:15.3.0.4")

    implementation curse.mod(324717, 5072729) // Jade 1.20.1-forge-11.8.0
}
