# mod properties
modid=packessentials
group=de.melanx
base_version=1.1

# loader dependencies
forge_version=1.20.1-47.1.3
mappings=sugarcane_2023.07.09-1.20.1

# mod dependencies
libx=true
jei=true
jade=true

# upload properties
upload_versions=1.20.1
upload_release=beta
upload_requirements=libx
modrinth_project=B7NPvScT
curse_project=991847
upload_optionals=jade

# misc
local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/PackEssentials/commit/%H
mixin=true